# cake-manager-spring

./: README_Refactor.md  pom.xml  settings.xml
src/main/java/com/waracle/cakemgr/: Application.java
src/main/java/com/waracle/cakemgr/data/: CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemgr/exceptions/: CakeMgrErrorResponse.java  CakeMgrException.java  RestExceptionHandler.java
src/main/java/com/waracle/cakemgr/rest/: CakeMgrRestController.java
src/main/java/com/waracle/cakemgr/security/: SecurityConfig.java
src/main/java/com/waracle/cakemgr/web/: WebController.java
src/main/resources/: application.properties  cakes-initialLoad.json
src/main/resources/templates/: index.html
src/test/java/com/waracle/cakemgr/: CakeMgrRestControllerIntegrationTest.java  CakeRepositoryIntegrationTest.java
